{
    "name": "ricoy/jobs_manager",
    "autoload": {
        "psr-4": {
            "JobsManager\\": "src/JobsManager"
        }
    },
    "authors": [
        {
            "name": "rodrigomarques",
            "email": "ricoy.sistemas@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "require": {
        "slim/slim": "3.*"
    }
}
