{
    "name": "ricoy/job_scheduler",
    "autoload": {
        "psr-4": {
            "JobScheduler\\": "src/JobScheduler"
        }
    },
    "authors": [
        {
            "name": "rodrigomarques",
            "email": "ricoy.sistemas@gmail.com"
        }
    ],
    "require": {}
}
